<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        div{
            display: inline;
            padding: 5px 5px 5px 5px;
            
        }

       #calculadora{
           display: block;
           width: 210px;
           margin: 0 auto;
           background-color: #3e4442;
           padding: 10px;
           border-radius: 5px;
       } 

       button{
           width: 100%;
           padding: 0;
           border-radius: 5px;
       }

       .col-md-3, .col-md-6, .col-md-12{
           padding: 4px;
       }

       .row{
            padding: 0;
            margin: 0;
       }

       #display{
           width: 100%;
           border-radius: 5px;
       }

    </style>
</head>
<body>
<div id="calculadora">
    <div class="row">
        <div class="col-md-12">
            <input data-js="display" id="display" value="0">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3"><button data-js="btn_1">1</button></div>
        <div class="col-md-3"><button data-js="btn_2">2</button></div>
        <div class="col-md-3"><button data-js="btn_3">3</button></div>
        <div class="col-md-3"><button data-js="btn_soma">+</button></div>
    </div>
    <div class="row">
        <div class="col-md-3"><button data-js="btn_4">4</button></div>
        <div class="col-md-3"><button data-js="btn_5">5</button></div>
        <div class="col-md-3"><button data-js="btn_6">6</button></div>
        <div class="col-md-3"><button data-js="btn_subtracao">-</button></div>
    </div>

    <div class="row">
        <div class="col-md-3"><button data-js="btn_7">7</button></div>
        <div class="col-md-3"><button data-js="btn_8">8</button></div>
        <div class="col-md-3"><button data-js="btn_9">9</button></div>
        <div class="col-md-3"><button data-js="btn_multiplicacao">*</button></div>
    </div>

    <div class="row">
        <div class="col-md-3"><button data-js="btn_ce">CE</button></div>
        <div class="col-md-3"><button data-js="btn_0">0</button></div>
        <div class="col-md-3"><button data-js="btn_igual">=</button></div> 
        <div class="col-md-3"><button data-js="btn_divisao">/</button></div>
    </div>
</div>
    <script src="challenge-23.js"></script>
</body>
</html>